<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main_body">
    <table class="second_table">
        <caption class="caption">
            My Table 
        </caption>
        <tr>
            <td colspan="2" class="grey_cell">1</td>
            <td class="brown_cell">3</td>
            <td class="brown_cell">4</td>
            <td class="brown_cell">5</td>
            <td rowspan="3" class="light_green_cell">6</td>
        </tr>
        <tr>
            <td rowspan="2" class="green_cell">7</td>
            <td class="brown_cell">8</td>
            <td colspan="3" rowspan="2" class="yellow_cell">9</td>
        </tr>
        <tr>
            <td class="brown_cell">14</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2" class="blue_cell">19</td>
            <td class="brown_cell">22</td>
            <td class="brown_cell">23</td>
            <td rowspan="2" class="green_cell">24</td>
        </tr>
        <tr>
            <td colspan="2" class="grey_cell">28</td>
        </tr>
    </table>
    <div class="link_container">
        <a href="../HW4/index.html" target="_blank">Go to Main</a>
    </div>
</body>
</html>